<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kipaji Remolding</title>
    <style>
        body {
            font-family: Trebuchet MS, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        #logo {
    width: 100px; /* Adjust the width as needed */
    height: auto; /* This maintains the aspect ratio */
    display: block;
    margin: 0 auto; /* Center horizontally */
    text-align: center; /* Center text within the block */
}

        header {
            background-color: #00FFFF;
            color: #000;
            text-align: center;
            padding: 20px;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #ffff00;
            color: #000;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #000;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <img id="logo" src="kipaji.jpg" alt="Kipaji Remolding Logo">
        <h1>Welcome to Kipaji Remolding</h1>
        <p>At Kipaji Remolding, our mission is simple yet profound: to empower talented youth, 
            promote education, and uplift disadvantaged communities. 
            Founded in March 2019 by husband-and-wife duo Bob and Joan, 
            Kipaji Remolding has been a beacon of hope for those in need</p>
    </header>

    <section>
        <h2>Our Vision:</h2>
        <p>We envision a world where every young mind has the opportunity to shine, 
            where education is accessible to all, and where communities thrive through sustainable initiatives.</p>
    </section>

    <section>
        <h2>A Journey of Impact:</h2>
        <p>What began as weekend mentorship classes in local schools soon blossomed into a community-wide initiative. 
        Even in the face of financial constraints, we ran two successful food drives in 2020, 
        providing essential sustenance to nearly 1000 households during the height of the COVID-19 pandemic. 
        Our commitment to positive change remains unwavering.</p>
    </section>

    <footer>
        <a href="https://www.youtube.com/channel/UCiMRIXnf8a7pUoZEyAt-VwA">YouTube</a>
        <a href="https://www.tiktok.com/@kipajiremolding?_t=8fyyo0nyXif&_r=1">TikTok</a>
        <a href="https://www.facebook.com/kipajiremolding">Facebook</a>
    </footer>
</body>
</html>
